<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json">
  
    <title>신비 - 어르신을 위한 맞춤 은행 비서</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
      }
      #loader {
        position: relative;
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
      }
      .content {
        margin-top: 40px;
        text-align: center;
      }
      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 1.875rem;
        line-height: 2;
      }
      .logo-container {
        margin-bottom: 60px;
        margin-top: 40px;
      }
      .logo-shin {
        position: relative;
        display: inline-block;
      }
      .logo-shin::before {
        content: '';
        position: absolute;
        left: 5px;
        top: 10px;
        z-index: 0;
        height: 20px;
        width: 20px;
        transform: translateY(-50%);
        border-radius: 9999px;
        background-color: #FFC700;
      }
      .logo-bi {
        position: relative;
        display: inline-block;
        top: 20px;
      }
      .logo-bi::before {
        content: '';
        position: absolute;
        inset: 0;
        left: -20px;
        top: -20px;
        z-index: 0;
        margin-right: 20px;
        display: flex;
        height: 90px;
        width: 90px;
        align-items: center;
        justify-content: center;
        border-radius: 9999px;
        background-color: #FFC700;
      }
      .logo-text {
        position: relative;
        z-index: 10;
        margin-top: -12px;
        display: block;
        font-size: 50px;
        font-weight: bold;
        color: #0D690D;
      }
      h2 {
        position: relative;
        margin-bottom: 20px;
        margin-top: 16px;
        font-size: 1.5rem;
        font-weight: bold;
        color: #0B4B24;
      }
      .subtitle1 {
        margin-bottom: 20px;
        margin-right: 40px;
        margin-top: 20px;
      }
      .subtitle2 {
        position: relative;
        margin-bottom: 20px;
        margin-left: 40px;
        margin-top: 20px;
      }
      .subtitle2::before {
        content: '';
        position: absolute;
        top: -65px;
        left: 20px;
        height: 10px;
        width: 10px;
        border-radius: 9999px;
        background-color: #FFC700;
      }
      .subtitle2::after {
        content: '';
        position: absolute;
        top: -12px;
        left: 120px;
        height: 10px;
        width: 10px;
        border-radius: 9999px;
        background-color: #FFC700;
      }
      .avatar-container {
        position: absolute;
        bottom: 4px;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .avatar {
        height: 180px;
        width: 180px;
        overflow: hidden;
      }
      .avatar img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="loader">
        <div class="content">
          <h1>
            은행을 안가도 <br /> 말로 편하게
          </h1>

          <div class="logo-container">
            <div class="logo-shin">
              <span class="logo-text">신</span>
            </div>

            <div class="logo-bi">
              <span class="logo-text">비</span>
            </div>
          </div>

          <h2>
            <p class="subtitle1">어르신을 위한</p>
            <span class="subtitle2">
              맞춤 은행 비서
            </span>
          </h2>
        </div>

        <div class="avatar-container">
          <div class="avatar">
            <img src="/src/assets/avatar.png" alt="Avatar" />
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>