# sinbi

./: .gitignore  Jenkinsfile  README.md  README.md.txt  a.txt  client.py  correction.py  requirements.txt  test.py
News/: Dockerfile  (+2 more)
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/c104/sinbi/: SinBiApplication.java
backend/src/main/java/c104/sinbi/common/: ApiResponse.java  BaseTimeEntity.java
backend/src/main/java/c104/sinbi/common/config/: RedisConfig.java  SecurityConfig.java  WebAuthnConfig.java
backend/src/main/java/c104/sinbi/common/constant/: BankTypeEnum.java  ErrorCode.java
backend/src/main/java/c104/sinbi/common/exception/: AccountNotFoundException.java  DiscrepancyException.java  FaceAuthenticationException.java  IllgalArgumentException.java  JsonFormatException.java  ReceiverAlreadyExistsException.java  ReceiverSaveFailedException.java  RefreshTokenNotFoundException.java  S3Exception.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/c104/sinbi/common/jwt/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FaceIdAuthenticationProvider.java  JwtExceptionFilter.java  TokenProvider.java
backend/src/main/java/c104/sinbi/common/util/: CookieUtil.java  KakaoFaceAuthenticationUtil.java  RedisUtil.java
backend/src/main/java/c104/sinbi/domain/account/: Account.java
backend/src/main/java/c104/sinbi/domain/receiver/: Receiver.java
backend/src/main/java/c104/sinbi/domain/transactionhistory/: TransactionHistory.java
backend/src/main/java/c104/sinbi/domain/user/: AuthUser.java  User.java  UserAdapter.java
backend/src/main/java/c104/sinbi/domain/virtualaccount/: VirtualAccount.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/c104/sinbi/: SinBiApplicationTests.java
virtualAccount/: README.md  build.gradle  settings.gradle
virtualAccount/src/main/java/c104/sinbireceiver/: SinbiReceiverApplication.java
virtualAccount/src/main/java/c104/sinbireceiver/config/: KafkaConfig.java  RedisConfig.java
virtualAccount/src/main/java/c104/sinbireceiver/constant/: BankTypeEnum.java  ErrorCode.java
virtualAccount/src/main/java/c104/sinbireceiver/exception/: AccountNotFoundException.java  DepositFailedException.java  IllgalArgumentException.java  ReceiverAlreadyExistsException.java  ReceiverSaveFailedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
virtualAccount/src/main/java/c104/sinbireceiver/exception/global/: ApiResponse.java  ControllerExceptionAdvice.java
virtualAccount/src/main/java/c104/sinbireceiver/util/: KafkaConsumerUtil.java  KafkaProducerUtil.java  RedisUtil.java
virtualAccount/src/main/java/c104/sinbireceiver/virtualaccount/: VirtualAccount.java
virtualAccount/src/main/java/c104/sinbireceiver/virtualaccount/controller/: VirtualAccountController.java
virtualAccount/src/main/java/c104/sinbireceiver/virtualaccount/dto/: AccountCreateRequest.java  DepositRequestDto.java  VirtualAccountAuthenticateDto.java  VirtualAccountCheckRequest.java  VirtualAccountDto.java
virtualAccount/src/main/resources/: application.yml
virtualAccount/src/test/java/c104/sinbireceiver/: SinbiReceiverApplicationTests.java
(+357 files in other folders)
